<div>
  <div class="row-fluid">
    <div class="span3">
      <label class="small">Style</label>
      <select class="input-small" ng-model="panel.chart" ng-options="f for f in ['bar','pie','list','total']"></select></span> 
      <!-- <select class="input-small" ng-model="panel.chart" ng-options="f for f in ['total']"></select> -->
    </div>
    <div class="span2" ng-show="panel.chart == 'total' || panel.chart == 'list'">
      <label class="small">Font Size</label>
      <select class="input-mini" ng-model="panel.style['font-size']" ng-options="f for f in ['7pt','8pt','9pt','10pt','12pt','14pt','16pt','18pt','20pt','24pt','28pt','32pt','36pt','42pt','48pt','52pt','60pt','72pt']"></select></span>
    </div>
    <div class="span3" ng-show="panel.chart == 'bar' || panel.chart == 'pie'">
      <label class="small">Legend</label>
      <select class="input-small" ng-model="panel.counter_pos" ng-options="f for f in ['above','below','none']"></select></span>
    </div>
    <div class="span3" ng-show="panel.chart != 'total' && panel.counter_pos != 'none'">
      <label class="small" >List Format</label>
      <select class="input-small" ng-model="panel.arrangement" ng-options="f for f in ['horizontal','vertical']"></select></span>
    </div>
    <div class="span1" ng-show="panel.chart == 'pie'">
      <label class="small">Donut</label><input type="checkbox" ng-model="panel.donut" ng-checked="panel.donut">
    </div>
    <div class="span1" ng-show="panel.chart == 'pie'">
      <label class="small">Tilt</label><input type="checkbox" ng-model="panel.tilt" ng-checked="panel.tilt">
    </div>
    <div class="span1" ng-show="panel.chart == 'pie'">
      <label class="small">Labels</label><input type="checkbox" ng-model="panel.labels" ng-checked="panel.labels">
    </div>
  </div>
  <div class="row-fluid">
    <div class="span3">
      <label class="small">Show Stats Value <tip data-placement="right">Show stats value like min, max, and etc.</tip></label>
      <input type="checkbox" ng-model="panel.show_stats" ng-checked="panel.show_stats" ng-change="set_refresh(true)">
    </div>
    <div class="span2" ng-show="panel.show_stats">
      <label class="small">Type</label>
      <select ng-change="set_refresh(true)" class="input-small" ng-model="panel.stats_type" ng-options="f for f in ['count','min','mean','max','sum','stddev','sumOfSquares','missing']"></select>
    </div>
    <div class="span2" ng-show="panel.show_stats">
      <label class="small">Stats Field <tip>Not all statistics are supported for all field types. Check Solr documentation for details.</tip></label>
      <input type="text" class="input-small" placeholder="field name" bs-typeahead="fields.list" ng-model="panel.stats_field" ng-change="set_refresh(true)">
    </div>
    <div class="span3" ng-show="panel.show_stats">
      <label class="small">Display Precision <tip>The number of digits to display after the decimal point.</tip></label>
      <select class="input-mini" ng-model="panel.stats_decimal_points" ng-options="f for f in [0,1,2,3,4,5,6,7,8,9]" ng-change="set_refresh(true)"></select>
    </div>
  </div>
</div>
