#Broker host
kafka.zookeeper.host.port=localhost
#Kafka topic to consume.
kafka.topic=healthcaredemo
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/healthcare_event_sprout
#Kafka Spout Executors.
spout.thread.count=1

#nifi url
nifi.url=http://172.24.2.178:8885

#hdfs bolt settings
hdfs.path=/healthcare-events
hdfs.url=hdfs://sandbox.hortonworks.com:8020
hdfs.file.prefix=healthcaredemos
#data will be moved from hdfs to the hive partition
#on the first write after the 1st minute.
hdfs.file.rotation.time.minutes=1

#hbase bolt settings
hbase.persist.all.events=false

#hive settings
hive.metastore.url=thrift://sandbox.hortonworks.com:9083
hive.staging.table.name=healthcare_events_text_partition
hive.database.name=default
