<div ng-controller="docviewer" ng-init="init()">
  <div class="row-fluid">
    <div class="span12" style="text-align:center">
      <strong>{{docIndex+1}}</strong> <small>of {{data.length}} available for paging</small>
    </div>
  </div>
  <!-- If no matching result -->
  <div class="row-fluid" ng-hide="data.length > 0">
    <h4><em>No document found</em></h4>
  </div>
  <div class="row-fluid" ng-show="data.length > 0">
    <div class="span1">
      <i class="icon-arrow-left icon-2x pointer" ng-show="docIndex > 0" ng-click="prevDoc()"></i>
    </div>
    <div class="span10">
      <h4>Title</h4>
      <p ng-bind-html-unsafe="panel.docTitle"></p>
      <h4>Content</h4>
      <p ng-bind-html-unsafe="panel.docContent"></p>
    </div>
    <div class="span1">
      <i class="icon-arrow-right icon-2x pointer" ng-show="docIndex < data.length-1" ng-click="nextDoc()"></i>
    </div>
  </div>
</div>