{
  "version": "1.6.0",
  "name": "banana",
  "description": "Banana for Solr - A Port of Kibana",
  "repository": "https://github.com/LucidWorks/banana",
  "homepage": "https://github.com/LucidWorks/banana/wiki",
  "license": "Apache License",
  "author": {
    "name": "Andrew Thanalertvisuti",
    "company": "Lucidworks, Inc."
  },
  "devDependencies": {
    "bower": "^1.3.1",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "~0.3.12",
    "grunt-contrib": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-git-describe": "~2.3.2",
    "grunt-ng-annotate": "0.3.0",
    "grunt-s3": "~0.2.0-alpha.2",
    "grunt-string-replace": "~0.2.4",
    "http-server": "^0.6.1",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-requirejs": "^0.2.2",
    "protractor": "~1.0.0",
    "requirejs": "^2.1.14",
    "rjs-build-analysis": "0.0.3",
    "shelljs": "^0.2.6",
    "tmp": "0.0.23"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000",
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "dependencies": {
    "grunt-ngmin": "0.0.3"
  }
}
