<form>
  <div class="modal-body">
    <div class="row-fluid">
      <div class="pull-right editor-title">New Dashboard Settings</div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <div class="span6">
            <h6>Solr Server</h6>
            <input type="text" class="input-xlarge" ng-model="new.server" placeholder='/solr/'>
        </div>
        <div class="span6">
            <h6>Collection</h6>
            <input type="text" class="input-medium" ng-model="new.core_name" placeholder="searchlogs">
        </div>
        <div class="row-fluid">
          <div class="span12" ng-show="$scope.type == 'default-ts'">
              <h6>Time Field</h6>
              <input type="text" class="input-medium" ng-model="new.time_field" placeholder="timestamp">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-success" ng-click="create_new($scope.type);dismiss();">Create</button>
    <button type="button" class="btn btn-danger" ng-click="dismiss();reset_panel();close_edit()">Close</button>
  </div>
</form>